{
   "author": "Bitter Buffalo, Alex Schumaker",
   "page_action": {
      "default_icon": "images/icon_16.png",
      "default_title": "Toggle Dark Mode"
   },
   "background": {
      "scripts":["scripts/background.js"],
      "persistent": false
   },
   "content_scripts": [ {
      "all_frames": true,
      "css": [ "styles/style.css" ],
      "js": [ "scripts/script.js" ],
      "matches": [ "https://www.funimation.com/shows/*", "http://www.funimation.com/shows/*", "https://www.funimation.com/player/*", "http://www.funimation.com/player/*" ]
   } ],
   "description": "Successor to FunimationFix by Bitter Buffalo. Brings essential keybinds to Funimation's lackluster player, DarkMode style to video pages, and auto-resizing",
   "homepage_url": "http://www.cobblers.net/#software",
   "icons": {
      "128": "images/icon_128.png",
      "16": "images/icon_16.png",
      "32": "images/icon_32.png",
      "48": "images/icon_48.png"
   },
   "manifest_version": 2,
   "name": "FunimationFeatures",
   "version": "1.0",
   "web_accessible_resources": [ "scripts/inject.js" ],
   "permissions":[
      "tabs",
      "declarativeContent"
   ]
}
